# WebJobsExtensionSamples

./: README.md  WebJobsSampleExtension.sln
CSharpScripting/: CSharpScripting.csproj
CSharpScripting/Reader/: function.json  run.csx
CSharpScripting/Writer/: function.json  run.csx
FunctionApp/: FunctionApp.csproj  ReaderFunction.cs  WriterFunction.cs
Host/: App.config  Host.csproj  Program.cs  packages.config
SampleExtension/: SampleAttribute.cs  SampleExtension.csproj
SampleExtension/Config/: SampleAsyncCollector.cs
Tests/ExtensionUnitTests/: ExtensionConfigTests.cs  ExtensionUnitTests.csproj  UnitTest1.cs  packages.config
Tests/ExtensionUnitTests/Properties/: AssemblyInfo.cs
Tests/FunctionAppTests/: FunctionAppTests.csproj  UnitTest1.cs
Tests/FunctionAppTests/Properties/: AssemblyInfo.cs
